<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>操作系统课程设计(五)-内存管理 - 胡小宁的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="胡小宁的博客"><meta name="msapplication-TileImage" content="/images/本人.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="胡小宁的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写在前面又到了 一年一度期末课设的时候，距离考试还有12天的时间，此时胡小宁还没有复习(准确的说是学习)之前的课程，所以在这个平平无奇的周二，胡小宁就要开始做课设了！ 实验目的（1） 通过对 Windows xp&amp;#x2F;7“任务管理器”、“计算机管理”、“我的电脑”属性、“系统信息”、“系统监视器”等程序的应用，学习如何察看和调整 Windows 的内存性能，加深对操作系统内存管理、虚拟存储管理等理论知"><meta property="og:type" content="blog"><meta property="og:title" content="操作系统课程设计(五)-内存管理"><meta property="og:url" content="http://example.com/2021/06/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E4%BA%94-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="胡小宁的博客"><meta property="og:description" content="写在前面又到了 一年一度期末课设的时候，距离考试还有12天的时间，此时胡小宁还没有复习(准确的说是学习)之前的课程，所以在这个平平无奇的周二，胡小宁就要开始做课设了！ 实验目的（1） 通过对 Windows xp&amp;#x2F;7“任务管理器”、“计算机管理”、“我的电脑”属性、“系统信息”、“系统监视器”等程序的应用，学习如何察看和调整 Windows 的内存性能，加深对操作系统内存管理、虚拟存储管理等理论知"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-06-22T09:12:42.000Z"><meta property="article:modified_time" content="2021-06-22T09:16:35.503Z"><meta property="article:author" content="胡小宁"><meta property="article:tag" content="操作系统"><meta property="article:tag" content="课程设计"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/06/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E4%BA%94-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"},"headline":"操作系统课程设计(五)-内存管理","image":["http://example.com/img/og_image.png"],"datePublished":"2021-06-22T09:12:42.000Z","dateModified":"2021-06-22T09:16:35.503Z","author":{"@type":"Person","name":"胡小宁"},"description":"写在前面又到了 一年一度期末课设的时候，距离考试还有12天的时间，此时胡小宁还没有复习(准确的说是学习)之前的课程，所以在这个平平无奇的周二，胡小宁就要开始做课设了！ 实验目的（1） 通过对 Windows xp&#x2F;7“任务管理器”、“计算机管理”、“我的电脑”属性、“系统信息”、“系统监视器”等程序的应用，学习如何察看和调整 Windows 的内存性能，加深对操作系统内存管理、虚拟存储管理等理论知"}</script><link rel="canonical" href="http://example.com/2021/06/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1-%E4%BA%94-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="1" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/%E6%9C%AC%E4%BA%BA.jpg" alt="胡小宁的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-22T09:12:42.000Z" title="2021/6/22 下午5:12:42">2021-06-22</time>发表</span><span class="level-item"><time dateTime="2021-06-22T09:16:35.503Z" title="2021/6/22 下午5:16:35">2021-06-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></span><span class="level-item">33 分钟读完 (大约4947个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">操作系统课程设计(五)-内存管理</h1><div class="content"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>又到了 一年一度期末课设的时候，距离考试还有12天的时间，此时胡小宁还没有复习(准确的说是学习)之前的课程，所以在这个平平无奇的周二，胡小宁就要开始做课设了！</p>
<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>（1） 通过对 Windows xp/7“任务管理器”、“计算机管理”、“我的电脑”属性、“系统信息”、“系统监视器”等程序的应用，学习如何察看和调整 Windows 的内存性能，加深对操作系统内存管理、虚拟存储管理等理论知识的理解。</p>
<p>（2） 了解 Windows xp/7 的内存结构和虚拟内存的管理，理解进程的虚拟内存空间和物理内存的映射关系。</p>
<h2 id="总体设计"><a href="#总体设计" class="headerlink" title="总体设计"></a>总体设计</h2><h3 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h3><p>耗尽内存是 Windows 系统中最常见的问题之一。当系统耗尽内存时，所有进程对内存的总需求超出了系统的物理内存总量。随后，Windows 必须借助它的虚拟内存来维持系统和进程的运行。虚拟内存机制是 Windows 操作系统的重要组成部分，但它的速度比物理内存慢得多，因此，应该尽量避免耗尽物理内存资源，以免导致性能下降。解决内存不足问题的一个有效的方法就是添加更多的内存。但是，一旦提供了更多的内存，Windows 很可以会立即“吞食”。而事实上，添加更多的内存并非总是可行的，也可能只是推迟了实际问题的发生。因此，应该相信，优化所拥有的内存是非常关键的。</p>
<p>（1） 分页过程</p>
<p>当 Windows 求助于硬盘以获得虚拟内存时，这个过程被称为分页 (paging) 。分页就是将信息从主内存移动到磁盘进行临时存储的过程。当进程需要已经交换到硬盘上的代码或数据时，系统要将数据送回物理内存，并在必要时将其他信息传输到硬盘上，而硬盘与物理内存在性能上的差异极大。例如，硬盘的访问时间通常大约为 4-10 毫秒，而物理内存的访问时间为 60us，甚至更快。</p>
<p>（2） 内存共享</p>
<p>应用程序经常需要彼此通信和共享信息。为了提供这种能力，Windows 必须允许访问某些内存空间而不危及它和其他应用程序的安全性和完整性。从性能的角度来看，共享内存的能力大大减少了应用程序使用的内存数量。</p>
<p>（3） 未分页合并内存与分页合并内存</p>
<p>Windows 决定了系统内存组件哪些可以以及哪些不可以交换到磁盘上。显然，不应该将某些代码 (例如内核) 交换出主内存。因此，Windows 将系统使用的内存进一步划分为未分页合并内存和分页合并内存。分页合并内存是存储迟早需要的可分页代码或数据的内存部分。虽然可以将分页合并内存中的任何系统进程交换到磁盘上，但是它临时存储在主内存的这一部分，以防系统立刻需要它。在将系统进程交换到磁盘上之前，Windows 会交换其他进程。</p>
<p>未分页合并内存包含必须驻留在内存中的占用代码或数据。这种结构类似于早期的 MS-DOS</p>
<p>程序使用的结构，在 MS-DOS 中，相对较小的终止并驻留程序 (Terminate and Stay Resident，TSR) 在启动时加载到内存中。这些程序在系统重新启动或关闭之前一直驻留在内存的特定部分中。</p>
<p>（4）分页文件最重要的配置参数是大小。无论系统中有多少个分页文件，如果它们的大小不合适，那么系统就可能遇到性能问题。</p>
<p>如果初始值太小，那么系统可能必须扩大分页文件，以补偿额外的分页活动。当系统临时增加分页文件时，它必须在处理分页请求的同时创建新的空间。这时，系统将出现大量的页面错误，甚至可能出现系统失效。当系统必须在进程的工作区外部 (在物理内存或分页文件中的其他位置) 查找信息时，就会出现页面错误。当系统缺乏存储资源 (物理内存及虚拟内存) 来满足使用需求，从而遇到过多的分页时，就会出现系统失效。系统将花更多的时间来分页而不是执行应用程序。当系统失效时，Memory：Pages/see 计数器将持续高于每秒 100 页。系统失效严重降低了系统的性能。此外，动态扩展分页文件将导致碎片化。分页文件将散布在整个磁盘上而不是在启动时的连续空间中创建，从而增加了系统的开销，并导致系统性能降低。因此，应该尽量避免系统增加分页文件的大小。</p>
<h3 id="设计步骤"><a href="#设计步骤" class="headerlink" title="设计步骤"></a>设计步骤</h3><p>（1）观察和调整 Windows XP/7 的内存性能。</p>
<p>步骤 1：阅读“背景知识”，请回答：</p>
<ol>
<li><p>什么是“分页过程”？ </p>
</li>
<li><p>什么是“内存共享”？</p>
</li>
<li><p>什么是“未分页合并内存”和“分页合并内存”？</p>
</li>
</ol>
<p>Windows xp 中，未分页合并内存的最大限制是多少？</p>
<ol start="4">
<li>Windows xp 分页文件默认设置的最小容量和最大容量是多少？</li>
</ol>
<p>步骤 2：登录进入 Windows xp。</p>
<p>步骤 3：查看包含多个实例的应用程序的内存需求。</p>
<ol>
<li><p>启动想要监视的应用程序，例如 Word。</p>
</li>
<li><p>右键单击任务栏以启动“任务管理器”。</p>
</li>
<li><p>在“Windows 任务管理器”对话框中选定“进程”选项卡。</p>
</li>
<li><p>向下滚动在系统上运行的进程列表，查找想要监视的应用程序。</p>
</li>
</ol>
<p>请在表5-1中记录：</p>
<p>“内存使用”列显示了该应用程序的一个实例正在使用的内存数量。</p>
<ol start="5">
<li>启动应用程序的另一个实例并观察它的内存需求。</li>
</ol>
<p>请描述使用第二个实例占用的内存与使用第一个实例时的内存对比情况。</p>
<p>步骤 4：未分页合并内存。</p>
<p>估算未分页合并内存大小的最简单方法是使用“任务管理器”。未分页合并内存的估计值显示在“任务管理器”的“性能”选项卡的“核心内存”部分。见5.4</p>
<p>还可以使用“任务管理器”查看一个独立进程正在使用的未分页合并内存数量和分页合并内存数量。操作步骤如下：</p>
<ol>
<li><p>单击“Windows 任务管理器”的“进程”选项卡，然后从“查看”菜单中选择“选择列”命令，显示“进程”选项卡的可查看选项。</p>
</li>
<li><p>在“选择列”对话框中，选定“页面缓冲池”选项和“非页面缓冲池”选项旁边的复选框，然后单击“确定”按钮。</p>
</li>
</ol>
<p>返回 Windows Xp“任务管理器”的“进程”选项卡时，将看到其中增加显示了各个进程占用的分页合并内存数量和未分页合并内存数量。</p>
<p>仍以刚才打开观察的应用程序 (例如 Word) 为例，请在表5-2中记录：</p>
<p>从性能的角度来看，未分页合并内存越多，可以加载到这个空间的数据就越多。拥有的物理内存越多，未分页合并内存就越多。但未分页合并内存被限制为 256MB，因此添加超出这个限制的内存对未分页合并内存没有影响。</p>
<p>步骤 5：提高分页性能。</p>
<p>在 Windows xp 的安装过程中，将使用连续的磁盘空间自动创建分页文件(pagefile.sys) 。用户可以事先监视变化的内存需求并正确配置分页文件，使得当系统必须借助于分页时的性能达到最高。</p>
<p>虽然分页文件一般都放在系统分区的根目录下面，但这并不总是该文件的最佳位置。要想从分页获得最佳性能，应该首先检查系统的磁盘子系统的配置，以了解它是否有多个物理硬盘驱动器。</p>
<ol>
<li><p>在“开始”菜单中单击“设置” – “控制面板”命令，双击“管理工具”图标，再双击“计算机管理”图标。</p>
</li>
<li><p>在“计算机管理”窗口的左格选择“磁盘管理”管理单元来查看系统的磁盘配置。</p>
</li>
</ol>
<p>请在表5-3中记录：</p>
<p>如果系统只有一个硬盘，那么建议应该尽可能为系统配置额外的驱动器。这是因为：Windows</p>
<p>xp 最多可以支持在多个驱动器上分布的 16 个独立的分页文件。为系统配置多个分页文件可以实现对不同磁盘 I/O 请求的并行处理，这将大大提高 I/O 请求的分页文件性能。</p>
<p>步骤 6：计算分页文件的大小。</p>
<p>要想更改分页文件的位置或大小配置参数，可按以下步骤进行：</p>
<ol>
<li><p>右键单击桌面上的“我的电脑” （Win7 为计算机）图标并选定“属性” （Win7 为高级系统设置） 。</p>
</li>
<li><p>在“高级”选项卡上单击“性能选项”按钮。</p>
</li>
<li><p>单击对话框中的“虚拟内存”区域中的“更改”按钮。</p>
</li>
</ol>
<p>请记录：见5.4</p>
<ol start="4">
<li><p>要想将另一个分页文件添加到现有配置，在“虚拟内存”对话框中选定一个还没有分页文件的驱动器，然后指定分页文件的初始值和最大值 (以兆字节表示) ，单击“设置”，然后单击“确定”。</p>
</li>
<li><p>要想更改现有分页文件的最大值和最小值，可选定分页文件所在的驱动器。然后指定分页文件的初始值和最大值，单击“设置”按钮，然后单击“确定”按钮。</p>
</li>
<li><p>在“性能选项”对话框中单击“确定”按钮。</p>
</li>
<li><p>单击“确定”按钮以关闭“系统特性”对话框。</p>
</li>
</ol>
<p>（2）了解和检测进程的虚拟内存空间。</p>
<p>步骤 1：创建一个“Win32 Consol Application”工程，然后拷贝清单 5-1 中的程序，编译成</p>
<p>可执行文件。</p>
<p>步骤 2：在 VC 的工具栏单击“Execute Program”(执行程序) 按钮，或者按 Ctrl + F5 键，或者在“命令提示符”窗口运行步骤 1 中生成的可执行文件。</p>
<p>步骤 3：根据运行结果，回答下列问题。见5.4</p>
<p>按 committed、reserved、free 等三种虚拟地址空间分别记录实验数据。其中“描述”是指对该组数据的简单描述，例如，对下列一组数据：</p>
<p>00010000 – 00012000 &lt;8.00KB&gt;  Committed,  READWRITE,  Private</p>
<p>可描述为：具有 READWRITE 权限的已调配私有内存区。</p>
<p>将系统当前的自由区 (free) 虚拟地址空间按表5-4格式记录。</p>
<p>将系统当前的已调配区 (committed) 虚拟地址空间按表5-5格式记录。</p>
<p>将系统当前的保留区 (reserved) 虚拟地址空间按表5-6格式记录。</p>
<h2 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h2><p>（1）了解和检测进程的虚拟内存空间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 工程 vmwalker</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shlwapi.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iomanip&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> comment(lib, <span class="hljs-meta-string">&quot;Shlwapi.lib&quot;</span>)</span><br><span class="hljs-comment">// 以可读方式对用户显示保护的辅助方法。</span><br><span class="hljs-comment">// 保护标记表示允许应用程序对内存进行访问的类型</span><br><span class="hljs-comment">// 以及操作系统强制访问的类型</span><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">TestSet</span><span class="hljs-params">(DWORD dwTarget, DWORD dwMask)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> ((dwTarget &amp;dwMask) == dwMask) ;&#125;<br><span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> SHOWMASK(dwTarget, type) \</span><br><span class="hljs-keyword">if</span> (TestSet(dwTarget, PAGE_#<span class="hljs-meta">#type) ) \</span><br>&#123;<span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;, &quot;</span> &lt;&lt; <span class="hljs-meta">#type; &#125;</span><br><span class="hljs-keyword">void</span> ShowProtection(DWORD dwTarget)<br>&#123;<br>    SHOWMASK(dwTarget, READONLY) ;<br>    SHOWMASK(dwTarget, GUARD) ;<br>    SHOWMASK(dwTarget, NOCACHE) ;<br>    SHOWMASK(dwTarget, READWRITE) ;<br>    SHOWMASK(dwTarget, WRITECOPY) ;<br>    SHOWMASK(dwTarget, EXECUTE) ;<br>    SHOWMASK(dwTarget, EXECUTE_READ) ;<br>    SHOWMASK(dwTarget, EXECUTE_READWRITE) ;<br>    SHOWMASK(dwTarget, EXECUTE_WRITECOPY) ;<br>    SHOWMASK(dwTarget, NOACCESS) ;&#125;<br><span class="hljs-comment">// 遍历整个虚拟内存并对用户显示其属性的工作程序的方法</span><br><span class="hljs-keyword">void</span> WalkVM(HANDLE hProcess)<br>&#123;<br><span class="hljs-comment">// 首先，获得系统信息</span><br>    SYSTEM_INFO si;<br>    :: ZeroMemory(&amp;si, <span class="hljs-keyword">sizeof</span>(si) ) ;<br>    :: GetSystemInfo(&amp;si) ;<br><span class="hljs-comment">// 分配要存放信息的缓冲区</span><br>    MEMORY_BASIC_INFORMATION mbi;<br>    :: ZeroMemory(&amp;mbi, <span class="hljs-keyword">sizeof</span>(mbi) ) ;<br><span class="hljs-comment">// 循环整个应用程序地址空间</span><br>    LPCVOID pBlock = (LPVOID) si.lpMinimumApplicationAddress;<br>    <span class="hljs-keyword">while</span> (pBlock &lt; si.lpMaximumApplicationAddress)<br>    &#123;<span class="hljs-comment">// 获得下一个虚拟内存块的信息</span><br>        <span class="hljs-keyword">if</span> (:: VirtualQueryEx(<br>                    hProcess,            <span class="hljs-comment">// 相关的进程</span><br>                    pBlock, <span class="hljs-comment">// 开始位置</span><br>                    &amp;mbi, <span class="hljs-comment">// 缓冲区</span><br>                    <span class="hljs-keyword">sizeof</span>(mbi))==<span class="hljs-keyword">sizeof</span>(mbi) )   <span class="hljs-comment">// 大小的确认</span><br>        &#123;<span class="hljs-comment">// 计算块的结尾及其大小</span><br>            LPCVOID pEnd = (PBYTE) pBlock + mbi.RegionSize;<br>            TCHAR szSize[MAX_PATH];<br>            :: StrFormatByteSize(mbi.RegionSize, szSize, MAX_PATH) ;<br>            <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span>.fill (<span class="hljs-string">&#x27;0&#x27;</span>) ;<br>            <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span>&lt;&lt; <span class="hljs-built_in">std</span> :: hex &lt;&lt; <span class="hljs-built_in">std</span> :: setw(<span class="hljs-number">8</span>) &lt;&lt; (DWORD) pBlock &lt;&lt; <span class="hljs-string">&quot;-&quot;</span><br>                    &lt;&lt; <span class="hljs-built_in">std</span> :: hex &lt;&lt; <span class="hljs-built_in">std</span> :: setw(<span class="hljs-number">8</span>) &lt;&lt; (DWORD) pEnd<br>                    &lt;&lt; (:: <span class="hljs-built_in">strlen</span>(szSize)==<span class="hljs-number">7</span>? <span class="hljs-string">&quot; (&quot;</span> : <span class="hljs-string">&quot; (&quot;</span>) &lt;&lt; szSize&lt;&lt; <span class="hljs-string">&quot;) &quot;</span> ;<br>            <span class="hljs-keyword">switch</span>(mbi.State)<br>            &#123;<br>            <span class="hljs-keyword">case</span> MEM_COMMIT :<br>                <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Committed&quot;</span> ; <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> MEM_FREE :<br>                <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Free&quot;</span> ; <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> MEM_RESERVE : <br>                <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Reserved&quot;</span> ; <span class="hljs-keyword">break</span>; &#125;<br>            <span class="hljs-keyword">if</span>(mbi.Protect==<span class="hljs-number">0</span> &amp;&amp; mbi.State!=MEM_FREE)<br>            &#123;<br>                mbi.Protect=PAGE_READONLY; &#125;<br>            ShowProtection(mbi.Protect);<br>            <span class="hljs-keyword">switch</span>(mbi.Type)<br>            &#123;<br>            <span class="hljs-keyword">case</span> MEM_IMAGE :<br>                <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;, Image&quot;</span> ; <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> MEM_MAPPED:<br>                <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;, Mapped&quot;</span>; <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> MEM_PRIVATE :<br>                <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;, Private&quot;</span> ; <span class="hljs-keyword">break</span>;&#125;<br><span class="hljs-comment">// 检验可执行的影像</span><br>            TCHAR szFilename [MAX_PATH] ;<br>            <span class="hljs-keyword">if</span> (:: GetModuleFileName (<br>                        (HMODULE) pBlock,    <span class="hljs-comment">// 实际虚拟内存的模块句柄</span><br>                        szFilename, <span class="hljs-comment">//完全指定的文件名称</span><br>                        MAX_PATH)&gt;<span class="hljs-number">0</span>) <span class="hljs-comment">//实际使用的缓冲区大小</span><br>            &#123;<br><span class="hljs-comment">// 除去路径并显示</span><br>                :: PathStripPath(szFilename) ;<br>                <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;, Module: &quot;</span> &lt;&lt; szFilename; &#125;<br>            <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">endl</span>;<br><span class="hljs-comment">// 移动块指针以获得下一下个块</span><br>            pBlock = pEnd; &#125; &#125; &#125;<br><span class="hljs-keyword">void</span> ShowVirtualMemory()<br>&#123;<br><span class="hljs-comment">// 首先，让我们获得系统信息</span><br>    SYSTEM_INFO si;<br>    :: ZeroMemory(&amp;si, <span class="hljs-keyword">sizeof</span>(si) ) ;<br>    :: GetSystemInfo(&amp;si) ;<br><span class="hljs-comment">// 使用外壳辅助程序对一些尺寸进行格式化</span><br>    TCHAR szPageSize[MAX_PATH];<br>    ::StrFormatByteSize(si.dwPageSize, szPageSize, MAX_PATH) ;<br>    <span class="hljs-number">26</span><br>    DWORD dwMemSize = (DWORD)si.lpMaximumApplicationAddress -(DWORD) si.lpMinimumApplicationAddress;<br>    TCHAR szMemSize [MAX_PATH] ;<br>    :: StrFormatByteSize(dwMemSize, szMemSize, MAX_PATH) ;<br><span class="hljs-comment">// 将内存信息显示出来</span><br>    <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Virtual memory page size: &quot;</span> &lt;&lt; szPageSize &lt;&lt; <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span>.fill (<span class="hljs-string">&#x27;0&#x27;</span>) ;<br>    <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Minimum application address: 0x&quot;</span>&lt;&lt; <span class="hljs-built_in">std</span> :: hex &lt;&lt; <span class="hljs-built_in">std</span> :: setw(<span class="hljs-number">8</span>)<br>                &lt;&lt; (DWORD) si.lpMinimumApplicationAddress&lt;&lt; <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Maximum application address: 0x&quot;</span>&lt;&lt; <span class="hljs-built_in">std</span> :: hex &lt;&lt; <span class="hljs-built_in">std</span> :: setw(<span class="hljs-number">8</span>)<br>                &lt;&lt; (DWORD) si.lpMaximumApplicationAddress&lt;&lt; <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">endl</span>;<br>    <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;Total available virtual memory: &quot;</span>&lt;&lt; szMemSize &lt;&lt; <span class="hljs-built_in">std</span> :: <span class="hljs-built_in">endl</span> ; &#125;<br><span class="hljs-keyword">void</span> main()<br>&#123;<br><span class="hljs-comment">//显示虚拟内存的基本信息</span><br>    ShowVirtualMemory();<br><span class="hljs-comment">// 遍历当前进程的虚拟内存</span><br>    ::WalkVM(::GetCurrentProcess()); &#125;<br></code></pre></td></tr></table></figure>


<h2 id="5-4实验结果和分析"><a href="#5-4实验结果和分析" class="headerlink" title="5.4实验结果和分析"></a>5.4实验结果和分析</h2><p>（1）观察和调整 Windows XP/7 的内存性能。</p>
<p><strong>步骤1**</strong>：**</p>
<ol>
<li><p>分页过程：当 Windows 求助于硬盘以获得虚拟内存时，这个过程被称为分页。分页就是将信息从主内存移动到磁盘进行临时存储的过程。</p>
</li>
<li><p>内存共享：应用程序需要彼此通信和共享信息。</p>
</li>
<li><p>未分页合并内存：包含必须驻留在内存中的占用代码或数据。</p>
</li>
</ol>
<p>分页合并内存：存储迟早需要的可分页代码或数据的内存部分。</p>
<p>Windows xp 中，未分页合并内存的最大限制是：256MB (在 Windows NT 4 中的限制为 128MB) </p>
<p>4） Windows xp 使用内存容量的1.5倍作为分页文件的最小容量，这个最小容量的两倍作为最大容量。</p>
<p>​     <strong>步骤3**</strong>：**</p>
<p>表5-1 应用内存需求实验记录</p>
<table>
<thead>
<tr>
<th>映像名称</th>
<th>PID</th>
<th>CPU</th>
<th>时间</th>
<th>内存使用</th>
</tr>
</thead>
<tbody><tr>
<td>Chrome</td>
<td>11704</td>
<td>00</td>
<td>0:01:07</td>
<td>10,844k</td>
</tr>
</tbody></table>
<p>​     <strong>步骤4**</strong>：**</p>
<p>​     总数 ：248MB     分页数：179MB    未分页 ：69MB</p>
<p>表5-2 应用内存使用实验记录</p>
<table>
<thead>
<tr>
<th>映像名称</th>
<th>PID</th>
<th>内存使用</th>
<th>页面缓冲池</th>
<th>非页面缓冲池</th>
</tr>
</thead>
<tbody><tr>
<td>Chrome</td>
<td>11704</td>
<td>00</td>
<td>399k</td>
<td>10k</td>
</tr>
</tbody></table>
<p>​     <strong>步骤5**</strong>：**</p>
<p>表5-3 磁盘配置实验记录</p>
<table>
<thead>
<tr>
<th>卷</th>
<th>布局</th>
<th>类型</th>
<th>文件系统</th>
<th>容量</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>（C：）</td>
<td>简单</td>
<td>基本</td>
<td>NTFS</td>
<td>80.00GB</td>
<td>状态良好（系统，启动，页面文件，活动，故障转储，主分区）</td>
</tr>
<tr>
<td>（D：）</td>
<td>简单</td>
<td>基本</td>
<td>NTFS</td>
<td>15.00GB</td>
<td>良好（逻辑驱动器）</td>
</tr>
<tr>
<td>（E：）</td>
<td>简单</td>
<td>基本</td>
<td>NTFS</td>
<td>15.00GB</td>
<td>良好（逻辑驱动器）</td>
</tr>
<tr>
<td>（F：）</td>
<td>简单</td>
<td>基本</td>
<td>FAT32</td>
<td>49.99GB</td>
<td>良好（逻辑驱动器）</td>
</tr>
</tbody></table>
<p>所选驱动器的页面文件大小：</p>
<p>1_驱动器：C:  可用空间：55653MB  初始大小(MB)：无  最大值(MB)：无</p>
<p>2_驱动器：D:  可用空间：14611MB  初始大小(MB)：无  最大值(MB)：无</p>
<p>3_驱动器：E:   可用空间：15260MB  初始大小(MB)：无   最大值(MB)：无</p>
<p>4_驱动器：F:   可用空间：14110MB  初始大小(MB)：无   最大值(MB)：无</p>
<p>5_所有驱动器页面文件大小的总数：</p>
<p>允许的最小值：16MB     推荐：5266MB    当前已分配：3511MB</p>
<p>（2）了解和检测进程的虚拟内存空间。</p>
<p><strong>步骤3**</strong>：**</p>
<p>虚拟内存每页容量为：4.00KB  最小应用地址：0x00010000</p>
<p>最大应用地址：0x7ffeffff    当前可供应用程序使用的内存空间为：1.99GB</p>
<p>当前计算机的实际内存大小为：4.00GB</p>
<p>理论上每个 Windows 应用程序可以独占的最大存储空间是：4.00GB</p>
<p>表5-4 自由区虚拟地址空间实验记录</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>大小</th>
<th>虚拟地址空间类型</th>
<th>访问权限</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>00134000-00140000</td>
<td>48.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>00141000-00150000</td>
<td>60.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>001b7000-001c0000</td>
<td>36.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>00388000-00390000</td>
<td>32.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>00391000-003a0000</td>
<td>60.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>003a1000-003b0000</td>
<td>60.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>003b7000-003c0000</td>
<td>36.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>003c2000-00400000</td>
<td>248KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>00485000-00520000</td>
<td>620KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>00631000-00640000</td>
<td>60.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>01240000-01310000</td>
<td>832KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>01717000-73f10000</td>
<td>1.78GB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>770d7000-77130000</td>
<td>356KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>77131000-7f6f0000</td>
<td>133MB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>7f7f0000-7ffa0000</td>
<td>7.68MB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>7ffd3000-7ffd7000</td>
<td>16.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
<tr>
<td>7ffd8000-7ffdf000</td>
<td>28.0KB</td>
<td>Free</td>
<td>NOACCESS</td>
<td>具有NOACCESS权限的内存区</td>
</tr>
</tbody></table>
<p>表5-5已调配区虚拟地址空间实验记录</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>大小</th>
<th>虚拟地址空间类型</th>
<th>访问权限</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>00010000-00020000</td>
<td>64.0KB</td>
<td>Committed</td>
<td>READWRITE</td>
<td>具有READWRITE权限的已调配Mapped内存区</td>
</tr>
<tr>
<td>00020000-00030000</td>
<td>64.0KB</td>
<td>Committed</td>
<td>READWRITE</td>
<td>具有READWRITE权限的已调配Mapped内存区</td>
</tr>
<tr>
<td>0012d000-0012e000</td>
<td>4.00KB</td>
<td>Committed</td>
<td>READWRITE</td>
<td>具有READWRITE权限的已调配私有内存区</td>
</tr>
<tr>
<td>0012e000-00130000</td>
<td>8.00KB</td>
<td>Committed</td>
<td>READWRITE</td>
<td>具有READWRITE权限的已调配Image内存区</td>
</tr>
<tr>
<td>00130000-00134000</td>
<td>16.0KB</td>
<td>Committed</td>
<td>READWRITE</td>
<td>具有READWRITE权限的已调配私有内存区</td>
</tr>
</tbody></table>
<p>表5-6保留区虚拟地址空间实验记录</p>
<table>
<thead>
<tr>
<th>地址</th>
<th>大小</th>
<th>虚拟地址空间类型</th>
<th>访问权限</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>00030000-0012d000</td>
<td>0.98MB</td>
<td>Reserved</td>
<td>READONLY</td>
<td>具有READONLY权限的已调配私有内存区</td>
</tr>
<tr>
<td>001c7000-00280000</td>
<td>740KB</td>
<td>Reserved</td>
<td>READONLY</td>
<td>具有READONLY权限的已调配私有内存区</td>
</tr>
<tr>
<td>00283000-00288000</td>
<td>20KB</td>
<td>Reserved</td>
<td>READONLY</td>
<td>具有READONLY权限的已调配私有内存区</td>
</tr>
<tr>
<td>00333000-00340000</td>
<td>52KB</td>
<td>Reserved</td>
<td>READONLY</td>
<td>具有READONLY权限的已调配Mapped内存区</td>
</tr>
<tr>
<td>0065f000-00740000</td>
<td>900KB</td>
<td>Reserved</td>
<td>READONLY</td>
<td>具有READONLY权限的已调配Mapped内存区</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>操作系统课程设计(五)-内存管理</p><p><a href="http://example.com/2021/06/22/操作系统课程设计-五-内存管理/">http://example.com/2021/06/22/操作系统课程设计-五-内存管理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>胡小宁</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">课程设计</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6083a36a7ad070bd" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/30/%E7%AB%99%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88%E7%9A%84%E8%A7%92%E5%BA%A6%E8%B0%88%E8%B0%88%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">站在数据分析师的角度谈谈对数据的处理方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/22/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95%E7%9A%84%E6%A8%A1%E6%8B%9F%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><span class="level-item">银行家算法的模拟与实现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/06/22/操作系统课程设计-五-内存管理/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvqaNblH',conf: 'prod_7f56fce35fa167b69cbc2046a8041fae'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/you.jpg" alt="胡雅宁"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">胡雅宁</p><p class="is-size-6 is-block">虽千万人吾往矣</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/1905060202" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/1905060202"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.zhihu.com/people/little-ning-ge" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li><li><a class="level is-mobile" href="https://space.bilibili.com/24140963" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">人工智能</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">数据分析</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">经验分享</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">编程语言</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">脚本语言</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/"><span class="level-start"><span class="level-item">闲言碎语</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/"><span class="level-start"><span class="level-item">项目实战</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BootStrap/"><span class="tag">BootStrap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%96%87%E7%BD%91/"><span class="tag">C语言中文网</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Error%E8%A7%A3%E5%86%B3/"><span class="tag">Error解决</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java-Web/"><span class="tag">Java Web</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMVC/"><span class="tag">SpringMVC</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/socket/"><span class="tag">socket</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web%E5%BC%80%E5%8F%91/"><span class="tag">web开发</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%A0%E9%A2%98/"><span class="tag">习题</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E7%94%9F/"><span class="tag">人生</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BD%9C%E4%B8%9A/"><span class="tag">作业</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tag">学习</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E7%94%9F%E5%85%9A/"><span class="tag">学生党</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E5%A6%99%E6%8B%9B/"><span class="tag">小妙招</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%A7%E6%95%99%E8%82%B2/"><span class="tag">性教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><span class="tag">期末复习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%86%E6%9E%B6/"><span class="tag">框架</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BD%E5%AB%96/"><span class="tag">白嫖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">统计学习方法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span class="tag">计算机组成原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/"><span class="tag">课程设计</span><span class="tag">9</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="1" data-ad-slot="1" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-10T04:30:51.000Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/2021%E6%9A%91%E5%81%87leetcode%E8%AE%AD%E7%BB%83%EF%BC%88%E4%B8%80%EF%BC%89/">2021暑假leetcode训练（一）</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-06T15:59:50.000Z">2021-07-06</time></p><p class="title"><a href="/2021/07/06/python%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E9%A2%98%E5%BA%93/">python与数据分析题库</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-06T15:20:58.000Z">2021-07-06</time></p><p class="title"><a href="/2021/07/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%A2%98%E5%BA%93/">操作系统题库</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-01T10:14:57.000Z">2021-07-01</time></p><p class="title"><a href="/2021/07/01/%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">磁盘调度算法的设计与实现</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-30T14:00:34.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%BB%83%E4%B9%A0%E9%A2%98/">人工智能练习题</a></p><p class="categories"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/%E6%9C%AC%E4%BA%BA.jpg" alt="胡小宁的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 胡小宁</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>